apps/be/api/proto/hyf/v1/rating.proto

syntax = "proto3";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/wrappers.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = ".;proto";

service RatingSVC {
  rpc GetRatings(GetRatingsIn) returns (GetRatingsOut) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "ratings";
      summary: "Return the ratings";
      description: "Return the ratings";
    };
    option (google.api.http) = {get: "/v1/ratings"};
  }

  rpc GetRating(GetRatingIn) returns (GetRatingOut) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "ratings";
      summary: "Returns a rating";
      description: "Returns a rating by id.";
    };
    option (google.api.http) = {get: "/v1/ratings/*"};
  }

  rpc CreateRating(CreateRatingIn) returns (CreateRatingOut) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "ratings";
      summary: "Create a new rating";
      description: "Create a new rating. Returns created rating.";
    };
    option (google.api.http) = {
      post: "/v1/ratings"
      body: "*"
    };
  }

  rpc UpdateRating(UpdateRatingIn) returns (UpdateRatingOut) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "ratings";
      summary: "Update the rating";
      description: "Update the rating. Returns an updated rating.";
    };
    option (google.api.http) = {
      put: "/v1/ratings"
      body: "*"
    };
  }

  rpc DeleteRating(DeleteRatingIn) returns (google.protobuf.Empty) {
    option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
      tags: "ratings";
      summary: "Delete the rating";
      description: "Delete the rating.";
    };
    option (google.api.http) = {delete: "/v1/ratings/*"};
  }
}

message Rating {
  int64 id = 1;
  string name = 2;
  string description = 3;
}

// ----------------- GetRatings -----------------

message GetRatingsIn {}

message GetRatingsOut {
  repeated Rating ratings = 1;
}

// ----------------- GetRating -----------------

message GetRatingIn {
  int64 id = 1;
}

message GetRatingOut {
  Rating rating = 1;
}

// ----------------- CreateRating -----------------

message CreateRatingIn {
  Rating rating = 1;
}

message CreateRatingOut {
  Rating rating = 1;
}

// ----------------- UpdateRating -----------------

message UpdateRatingIn {
  Rating rating = 1;
}

message UpdateRatingOut {
  Rating rating = 1;
}

// ----------------- DeleteRating -----------------

message DeleteRatingIn {
  int64 id = 1;
}

message DeleteRatingOut {}
